### ISSUE TITLE
安装中途有错误提示，安装完成后无法正常拉取docker，请指点一下。

### ISSUE THREAD

**Issue by songkaicc** [SuperManito/LinuxMirrors#13]
## 1. 处理器架构

- [x] `x86_64` `x86_32`
- [ ] `arm64` `arm/v8` `arm/v7` `arm/v6`
- [ ] `ppc64le` `s390x`
- [ ] `Other`

## 2. 使用环境

- [ ] `Debian`
- [ ] `Ubuntu`
- [ ] `Kali Linux`
- [ ] `Red Hat Enterprise Linux`
- [x] `CentOS`
- [ ] `Fedora`

## 3. 使用环境版本

A：Linux cacti-zm 3.10.0-957.el7.x86_64 #1 SMP Thu Nov 8 23:39:32 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

### (1) 具体问题
A：安装过程中错误提示如下：
```
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : docker-scan-plugin-0.17.0-3.el7.x86_64                                                                                                                             1/9
  Installing : 1:docker-ce-cli-20.10.14-3.el7.x86_64                                                                                                                              2/9
  Installing : 2:container-selinux-2.119.2-1.911c772.el7_8.noarch                                                                                                                 3/9
**setsebool:  SELinux is disabled.
libsemanage.semanage_make_sandbox: Could not copy files to sandbox /etc/selinux/targeted/tmp. (Structure needs cleaning).
/usr/sbin/semodule:  Failed on /usr/share/selinux/packages/container.pp.bz2!
Error loading SELinux module.
/var/tmp/rpm-tmp.Ffk8wx: line 12: return: can only `return' from a function or sourced script**
  Installing : containerd.io-1.5.11-3.1.el7.x86_64                                                                                                                                4/9
  Installing : slirp4netns-0.4.3-4.el7_8.x86_64
```

安装后拉取doker时无法正常拉取，错误如下：
```
docker-compose up -d
Pulling postgres-server (postgres:14.2-alpine)...
14.2-alpine: Pulling from library/postgres
df9b9388f04a: Pull complete
7902437d3a12: Pull complete
709e2267bc98: Pull complete
10c5a0a9c34e: Extracting [==================================================>]  79.57MB/79.57MB
b46af7f38693: Download complete
65aa0c237f80: Download complete
f6493ce74812: Download complete
eaac3b44f9d0: Download complete
**ERROR: failed to register layer: Error processing tar file(exit status 1): open /usr/local/bin/pg_upgrade: structure needs cleaning**

```

### (2) 详细的系统日志

A：

```
Apr 29 00:41:59 cacti-zm polkitd[4030]: Registered Authentication Agent for unix-process:32573:3906678797 (system bus name :1.1345850 [/usr/bin/pkttyagent --notify-fd 5 --fallback], 
Apr 29 00:41:59 cacti-zm systemd[1]: Reloading.
Apr 29 00:41:59 cacti-zm systemd[1]: Stopping Docker Application Container Engine...
Apr 29 00:41:59 cacti-zm dockerd[31251]: time="2022-04-29T00:41:59.993227229+08:00" level=info msg="Processing signal 'terminated'"
Apr 29 00:41:59 cacti-zm dockerd[31251]: time="2022-04-29T00:41:59.994577780+08:00" level=error msg="Failed to get event" error="rpc error: code = Unavailable desc = transport is clo
Apr 29 00:41:59 cacti-zm dockerd[31251]: time="2022-04-29T00:41:59.994669999+08:00" level=info msg="Waiting for containerd to be ready to restart event processing" module=libcontaine
Apr 29 00:41:59 cacti-zm dockerd[31251]: time="2022-04-29T00:41:59.994696247+08:00" level=info msg="Daemon shutdown complete"
Apr 29 00:42:00 cacti-zm systemd[1]: Stopped Docker Application Container Engine.
Apr 29 00:42:00 cacti-zm polkitd[4030]: Unregistered Authentication Agent for unix-process:32573:3906678797 (system bus name :1.1345850, object path /org/freedesktop/PolicyKit1/Authe
Apr 29 00:42:01 cacti-zm systemd[1]: Started Session 672857 of user root.
Apr 29 00:42:01 cacti-zm CROND[32596]: (root) CMD (/usr/bin/php /usr/share/cacti/poller.php > /dev/null 2>&1)
Apr 29 00:42:04 cacti-zm yum[32619]: Erased: docker-ce-rootless-extras-20.10.14-3.el7.x86_64
Apr 29 00:42:04 cacti-zm yum[32619]: Erased: 3:docker-ce-20.10.14-3.el7.x86_64
Apr 29 00:42:04 cacti-zm systemd[1]: Reloading.
Apr 29 00:42:04 cacti-zm yum[32619]: Erased: docker-scan-plugin-0.17.0-3.el7.x86_64
Apr 29 00:42:04 cacti-zm yum[32619]: Erased: 1:docker-ce-cli-20.10.14-3.el7.x86_64
Apr 29 00:42:04 cacti-zm systemd[1]: Stopping containerd container runtime...
Apr 29 00:42:04 cacti-zm systemd[1]: Stopped containerd container runtime.
Apr 29 00:42:04 cacti-zm yum[32619]: Erased: containerd.io-1.5.11-3.1.el7.x86_64
Apr 29 00:42:04 cacti-zm systemd[1]: Reloading.
Apr 29 00:42:07 cacti-zm yum[32696]: Erased: fuse-overlayfs-0.7.2-6.el7_8.x86_64
Apr 29 00:42:07 cacti-zm yum[32696]: Erased: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
Apr 29 00:42:07 cacti-zm kernel: XFS (sda3): Internal error XFS_WANT_CORRUPTED_GOTO at line 1337 of file fs/xfs/libxfs/xfs_ialloc.c.  Caller xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:07 cacti-zm kernel: CPU: 3 PID: 32699 Comm: semodule Kdump: loaded Tainted: G          I    ------------ T 3.10.0-957.el7.x86_64 #1
Apr 29 00:42:07 cacti-zm kernel: Hardware name: Dell Inc. PowerEdge R710/0XDX06, BIOS 2.2.10 11/09/2010
Apr 29 00:42:07 cacti-zm kernel: Call Trace:
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8df61dc1>] dump_stack+0x19/0x1b
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04d1a1b>] xfs_error_report+0x3b/0x40 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04be86e>] ? xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04be7bc>] xfs_dialloc_ag_inobt+0x63c/0x680 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04ee096>] ? xfs_trans_add_item+0x46/0x60 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04be86e>] xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04c43aa>] ? xfs_perag_get+0x2a/0xb0 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04bf92d>] xfs_dialloc+0x5d/0x280 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04e0131>] xfs_ialloc+0x71/0x520 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04ef8e4>] ? xlog_grant_head_check+0x54/0x100 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04e26f3>] xfs_dir_ialloc+0x73/0x1f0 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8df66eb2>] ? down_write+0x12/0x3d
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04e2d08>] xfs_create+0x498/0x750 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04dfcf0>] xfs_generic_create+0xd0/0x2b0 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04dff04>] xfs_vn_mknod+0x14/0x20 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffffc04dff43>] xfs_vn_create+0x13/0x20 [xfs]
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da4e343>] vfs_create+0xd3/0x140
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da5041d>] do_last+0x10cd/0x12a0
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da523f7>] path_openat+0xd7/0x640
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da53cd2>] ? user_path_at_empty+0x72/0xc0
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da53dfd>] do_filp_open+0x4d/0xb0
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da61487>] ? __alloc_fd+0x47/0x170
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da3ff27>] do_sys_open+0x137/0x240
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8df74d15>] ? system_call_after_swapgs+0xa2/0x146
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8da4004e>] SyS_open+0x1e/0x20
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8df74ddb>] system_call_fastpath+0x22/0x27
Apr 29 00:42:07 cacti-zm kernel:  [<ffffffff8df74d21>] ? system_call_after_swapgs+0xae/0x146
Apr 29 00:42:07 cacti-zm yum[32696]: Erased: fuse3-libs-3.6.1-4.el7.x86_64
Apr 29 00:42:07 cacti-zm yum[32696]: Erased: slirp4netns-0.4.3-4.el7_8.x86_64
Apr 29 00:42:36 cacti-zm yum[32702]: Installed: docker-scan-plugin-0.17.0-3.el7.x86_64
Apr 29 00:42:44 cacti-zm yum[32702]: Installed: 1:docker-ce-cli-20.10.14-3.el7.x86_64
Apr 29 00:42:44 cacti-zm kernel: XFS (sda3): Internal error XFS_WANT_CORRUPTED_GOTO at line 1337 of file fs/xfs/libxfs/xfs_ialloc.c.  Caller xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel: CPU: 2 PID: 32716 Comm: semodule Kdump: loaded Tainted: G          I    ------------ T 3.10.0-957.el7.x86_64 #1
Apr 29 00:42:44 cacti-zm kernel: Hardware name: Dell Inc. PowerEdge R710/0XDX06, BIOS 2.2.10 11/09/2010
Apr 29 00:42:44 cacti-zm kernel: Call Trace:
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df61dc1>] dump_stack+0x19/0x1b
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04d1a1b>] xfs_error_report+0x3b/0x40 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] ? xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be7bc>] xfs_dialloc_ag_inobt+0x63c/0x680 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ee096>] ? xfs_trans_add_item+0x46/0x60 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04c43aa>] ? xfs_perag_get+0x2a/0xb0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04bf92d>] xfs_dialloc+0x5d/0x280 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e0131>] xfs_ialloc+0x71/0x520 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ef8e4>] ? xlog_grant_head_check+0x54/0x100 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e26f3>] xfs_dir_ialloc+0x73/0x1f0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df66eb2>] ? down_write+0x12/0x3d
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e2d08>] xfs_create+0x498/0x750 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dfcf0>] xfs_generic_create+0xd0/0x2b0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff04>] xfs_vn_mknod+0x14/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff43>] xfs_vn_create+0x13/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4e343>] vfs_create+0xd3/0x140
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da5041d>] do_last+0x10cd/0x12a0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da523f7>] path_openat+0xd7/0x640
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53cd2>] ? user_path_at_empty+0x72/0xc0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53dfd>] do_filp_open+0x4d/0xb0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da61487>] ? __alloc_fd+0x47/0x170
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3ff27>] do_sys_open+0x137/0x240
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d15>] ? system_call_after_swapgs+0xa2/0x146
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4004e>] SyS_open+0x1e/0x20
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74ddb>] system_call_fastpath+0x22/0x27
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d21>] ? system_call_after_swapgs+0xae/0x146
Apr 29 00:42:44 cacti-zm kernel: XFS (sda3): Internal error XFS_WANT_CORRUPTED_GOTO at line 1337 of file fs/xfs/libxfs/xfs_ialloc.c.  Caller xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel: CPU: 3 PID: 32717 Comm: semodule Kdump: loaded Tainted: G          I    ------------ T 3.10.0-957.el7.x86_64 #1
Apr 29 00:42:44 cacti-zm kernel: Hardware name: Dell Inc. PowerEdge R710/0XDX06, BIOS 2.2.10 11/09/2010
Apr 29 00:42:44 cacti-zm kernel: Call Trace:
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df61dc1>] dump_stack+0x19/0x1b
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04d1a1b>] xfs_error_report+0x3b/0x40 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] ? xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be7bc>] xfs_dialloc_ag_inobt+0x63c/0x680 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ee096>] ? xfs_trans_add_item+0x46/0x60 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04c43aa>] ? xfs_perag_get+0x2a/0xb0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04bf92d>] xfs_dialloc+0x5d/0x280 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e0131>] xfs_ialloc+0x71/0x520 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ef8e4>] ? xlog_grant_head_check+0x54/0x100 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e26f3>] xfs_dir_ialloc+0x73/0x1f0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df66eb2>] ? down_write+0x12/0x3d
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e2d08>] xfs_create+0x498/0x750 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dfcf0>] xfs_generic_create+0xd0/0x2b0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff04>] xfs_vn_mknod+0x14/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff43>] xfs_vn_create+0x13/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4e343>] vfs_create+0xd3/0x140
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da5041d>] do_last+0x10cd/0x12a0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da523f7>] path_openat+0xd7/0x640
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53cd2>] ? user_path_at_empty+0x72/0xc0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53dfd>] do_filp_open+0x4d/0xb0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da61487>] ? __alloc_fd+0x47/0x170
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3ff27>] do_sys_open+0x137/0x240
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d15>] ? system_call_after_swapgs+0xa2/0x146
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4004e>] SyS_open+0x1e/0x20
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74ddb>] system_call_fastpath+0x22/0x27
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d21>] ? system_call_after_swapgs+0xae/0x146
Apr 29 00:42:44 cacti-zm kernel: XFS (sda3): Internal error XFS_WANT_CORRUPTED_GOTO at line 1337 of file fs/xfs/libxfs/xfs_ialloc.c.  Caller xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel: CPU: 5 PID: 32718 Comm: semodule Kdump: loaded Tainted: G          I    ------------ T 3.10.0-957.el7.x86_64 #1
Apr 29 00:42:44 cacti-zm kernel: Hardware name: Dell Inc. PowerEdge R710/0XDX06, BIOS 2.2.10 11/09/2010
Apr 29 00:42:44 cacti-zm kernel: Call Trace:
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df61dc1>] dump_stack+0x19/0x1b
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04d1a1b>] xfs_error_report+0x3b/0x40 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] ? xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be7bc>] xfs_dialloc_ag_inobt+0x63c/0x680 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ee096>] ? xfs_trans_add_item+0x46/0x60 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04c43aa>] ? xfs_perag_get+0x2a/0xb0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04bf92d>] xfs_dialloc+0x5d/0x280 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e0131>] xfs_ialloc+0x71/0x520 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ef8e4>] ? xlog_grant_head_check+0x54/0x100 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e26f3>] xfs_dir_ialloc+0x73/0x1f0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df66eb2>] ? down_write+0x12/0x3d
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e2d08>] xfs_create+0x498/0x750 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dfcf0>] xfs_generic_create+0xd0/0x2b0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff04>] xfs_vn_mknod+0x14/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff43>] xfs_vn_create+0x13/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4e343>] vfs_create+0xd3/0x140
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da5041d>] do_last+0x10cd/0x12a0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da523f7>] path_openat+0xd7/0x640
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53cd2>] ? user_path_at_empty+0x72/0xc0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53dfd>] do_filp_open+0x4d/0xb0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da61487>] ? __alloc_fd+0x47/0x170
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3ff27>] do_sys_open+0x137/0x240
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d15>] ? system_call_after_swapgs+0xa2/0x146
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4004e>] SyS_open+0x1e/0x20
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74ddb>] system_call_fastpath+0x22/0x27
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d21>] ? system_call_after_swapgs+0xae/0x146
Apr 29 00:42:44 cacti-zm kernel: XFS (sda3): Internal error XFS_WANT_CORRUPTED_GOTO at line 1337 of file fs/xfs/libxfs/xfs_ialloc.c.  Caller xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel: CPU: 6 PID: 32719 Comm: semodule Kdump: loaded Tainted: G          I    ------------ T 3.10.0-957.el7.x86_64 #1
Apr 29 00:42:44 cacti-zm kernel: Hardware name: Dell Inc. PowerEdge R710/0XDX06, BIOS 2.2.10 11/09/2010
Apr 29 00:42:44 cacti-zm kernel: Call Trace:
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df61dc1>] dump_stack+0x19/0x1b
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04d1a1b>] xfs_error_report+0x3b/0x40 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] ? xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be7bc>] xfs_dialloc_ag_inobt+0x63c/0x680 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ee096>] ? xfs_trans_add_item+0x46/0x60 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04be86e>] xfs_dialloc_ag+0x6e/0x290 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04c43aa>] ? xfs_perag_get+0x2a/0xb0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04bf92d>] xfs_dialloc+0x5d/0x280 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e0131>] xfs_ialloc+0x71/0x520 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04ef8e4>] ? xlog_grant_head_check+0x54/0x100 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e26f3>] xfs_dir_ialloc+0x73/0x1f0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df66eb2>] ? down_write+0x12/0x3d
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04e2d08>] xfs_create+0x498/0x750 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dfcf0>] xfs_generic_create+0xd0/0x2b0 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff04>] xfs_vn_mknod+0x14/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffffc04dff43>] xfs_vn_create+0x13/0x20 [xfs]
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4e343>] vfs_create+0xd3/0x140
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da5041d>] do_last+0x10cd/0x12a0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da523f7>] path_openat+0xd7/0x640
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53cd2>] ? user_path_at_empty+0x72/0xc0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3e03a>] ? __check_object_size+0x1ca/0x250
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da53dfd>] do_filp_open+0x4d/0xb0
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da61487>] ? __alloc_fd+0x47/0x170
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da3ff27>] do_sys_open+0x137/0x240
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d15>] ? system_call_after_swapgs+0xa2/0x146
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8da4004e>] SyS_open+0x1e/0x20
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74ddb>] system_call_fastpath+0x22/0x27
Apr 29 00:42:44 cacti-zm kernel:  [<ffffffff8df74d21>] ? system_call_after_swapgs+0xae/0x146
Apr 29 00:42:44 cacti-zm yum[32702]: Installed: 2:container-selinux-2.119.2-1.911c772.el7_8.noarch
Apr 29 00:42:50 cacti-zm systemd[1]: Reloading.
Apr 29 00:42:50 cacti-zm yum[32702]: Installed: containerd.io-1.5.11-3.1.el7.x86_64
Apr 29 00:42:50 cacti-zm yum[32702]: Installed: slirp4netns-0.4.3-4.el7_8.x86_64
Apr 29 00:42:51 cacti-zm yum[32702]: Installed: fuse3-libs-3.6.1-4.el7.x86_64
Apr 29 00:42:51 cacti-zm yum[32702]: Installed: fuse-overlayfs-0.7.2-6.el7_8.x86_64
Apr 29 00:42:52 cacti-zm yum[32702]: Installed: docker-ce-rootless-extras-20.10.14-3.el7.x86_64
Apr 29 00:42:57 cacti-zm systemd[1]: Reloading.
Apr 29 00:42:57 cacti-zm yum[32702]: Installed: 3:docker-ce-20.10.14-3.el7.x86_64
Apr 29 00:43:01 cacti-zm systemd[1]: Started Session 672858 of user root.
Apr 29 00:43:01 cacti-zm CROND[32760]: (root) CMD (/usr/bin/php /usr/share/cacti/poller.php > /dev/null 2>&1)
Apr 29 00:43:46 cacti-zm polkitd[4030]: Registered Authentication Agent for unix-process:351:3906689428 (system bus name :1.1345855 [/usr/bin/pkttyagent --notify-fd 5 --fallback], ob
Apr 29 00:43:46 cacti-zm systemd[1]: Reloading.
Apr 29 00:43:46 cacti-zm polkitd[4030]: Unregistered Authentication Agent for unix-process:351:3906689428 (system bus name :1.1345855, object path /org/freedesktop/PolicyKit1/Authent
Apr 29 00:43:46 cacti-zm polkitd[4030]: Registered Authentication Agent for unix-process:369:3906689437 (system bus name :1.1345856 [/usr/bin/pkttyagent --notify-fd 5 --fallback], ob
Apr 29 00:43:46 cacti-zm polkitd[4030]: Unregistered Authentication Agent for unix-process:369:3906689437 (system bus name :1.1345856, object path /org/freedesktop/PolicyKit1/Authent
Apr 29 00:43:46 cacti-zm polkitd[4030]: Registered Authentication Agent for unix-process:375:3906689440 (system bus name :1.1345857 [/usr/bin/pkttyagent --notify-fd 5 --fallback], ob
Apr 29 00:43:46 cacti-zm systemd[1]: Reloading.
Apr 29 00:43:46 cacti-zm systemd[1]: Starting containerd container runtime...
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46+08:00" level=warning msg="deprecated version : `1`, please switch to version `2`"
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.515679697+08:00" level=info msg="starting containerd" revision=3df54a852345ae127d1fa3092b95168e4a88e2f8 version=1.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.560406488+08:00" level=info msg="loading plugin \"io.containerd.content.v1.content\"..." type=io.containerd.conten
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.560521868+08:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.aufs\"..." type=io.containerd.snaps
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563515737+08:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.aufs\"..." error="aufs is not 
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563574379+08:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.devmapper\"..." type=io.containerd.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563633132+08:00" level=warning msg="failed to load plugin io.containerd.snapshotter.v1.devmapper" error="devmapper
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563663709+08:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.native\"..." type=io.containerd.sna
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563719251+08:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.overlayfs\"..." type=io.containerd.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.563984465+08:00" level=info msg="loading plugin \"io.containerd.snapshotter.v1.zfs\"..." type=io.containerd.snapsh
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564291087+08:00" level=info msg="skip loading plugin \"io.containerd.snapshotter.v1.zfs\"..." error="path /var/lib
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564337451+08:00" level=info msg="loading plugin \"io.containerd.metadata.v1.bolt\"..." type=io.containerd.metadata
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564377106+08:00" level=warning msg="could not use snapshotter devmapper in metadata plugin" error="devmapper not c
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564403598+08:00" level=info msg="metadata content store policy set" policy=shared
Apr 29 00:43:46 cacti-zm systemd[1]: Started containerd container runtime.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564637838+08:00" level=info msg="loading plugin \"io.containerd.differ.v1.walking\"..." type=io.containerd.differ.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564680421+08:00" level=info msg="loading plugin \"io.containerd.gc.v1.scheduler\"..." type=io.containerd.gc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564772878+08:00" level=info msg="loading plugin \"io.containerd.service.v1.introspection-service\"..." type=io.con
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564837071+08:00" level=info msg="loading plugin \"io.containerd.service.v1.containers-service\"..." type=io.contai
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564874162+08:00" level=info msg="loading plugin \"io.containerd.service.v1.content-service\"..." type=io.container
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564927669+08:00" level=info msg="loading plugin \"io.containerd.service.v1.diff-service\"..." type=io.containerd.s
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.564972840+08:00" level=info msg="loading plugin \"io.containerd.service.v1.images-service\"..." type=io.containerd
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565006871+08:00" level=info msg="loading plugin \"io.containerd.service.v1.leases-service\"..." type=io.containerd
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565045703+08:00" level=info msg="loading plugin \"io.containerd.service.v1.namespaces-service\"..." type=io.contai
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565088115+08:00" level=info msg="loading plugin \"io.containerd.service.v1.snapshots-service\"..." type=io.contain
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565123150+08:00" level=info msg="loading plugin \"io.containerd.runtime.v1.linux\"..." type=io.containerd.runtime.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565209615+08:00" level=info msg="loading plugin \"io.containerd.runtime.v2.task\"..." type=io.containerd.runtime.v
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.565329774+08:00" level=info msg="loading plugin \"io.containerd.monitor.v1.cgroups\"..." type=io.containerd.monito
Apr 29 00:43:46 cacti-zm systemd[1]: Starting Docker Application Container Engine...
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566125296+08:00" level=info msg="loading plugin \"io.containerd.service.v1.tasks-service\"..." type=io.containerd.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566185549+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.restart\"..." type=io.containerd.inter
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566321421+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.containers\"..." type=io.containerd.grpc.v
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566361619+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.content\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566399512+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.diff\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566430853+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.events\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566479538+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.healthcheck\"..." type=io.containerd.grpc.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566522258+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.images\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566558802+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.leases\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566592181+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.namespaces\"..." type=io.containerd.grpc.v
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566635227+08:00" level=info msg="loading plugin \"io.containerd.internal.v1.opt\"..." type=io.containerd.internal.
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566769007+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.snapshots\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566817635+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.tasks\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566852673+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.version\"..." type=io.containerd.grpc.v1
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.566881979+08:00" level=info msg="loading plugin \"io.containerd.grpc.v1.introspection\"..." type=io.containerd.grp
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.567226023+08:00" level=info msg=serving... address=/run/containerd/containerd.sock.ttrpc
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.567334576+08:00" level=info msg=serving... address=/run/containerd/containerd.sock
Apr 29 00:43:46 cacti-zm containerd[397]: time="2022-04-29T00:43:46.567441352+08:00" level=info msg="containerd successfully booted in 0.054250s"
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.671836183+08:00" level=info msg="Starting up"
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.674538013+08:00" level=info msg="parsed scheme: \"unix\"" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.674579359+08:00" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.674638042+08:00" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.674673724+08:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.677408685+08:00" level=info msg="parsed scheme: \"unix\"" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.677442527+08:00" level=info msg="scheme \"unix\" not registered, fallback to default scheme" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.677476764+08:00" level=info msg="ccResolverWrapper: sending update to cc: {[{unix:///run/containerd/containerd.sock  
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.677501596+08:00" level=info msg="ClientConn switching balancer to \"pick_first\"" module=grpc
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.691848830+08:00" level=info msg="[graphdriver] using prior storage driver: overlay2"
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.696155419+08:00" level=info msg="Loading containers: start."
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.904297650+08:00" level=info msg="Default bridge (docker0) is assigned with an IP address 172.17.0.0/16. Daemon option
Apr 29 00:43:46 cacti-zm dockerd[412]: time="2022-04-29T00:43:46.971770779+08:00" level=info msg="Loading containers: done."
Apr 29 00:43:47 cacti-zm dockerd[412]: time="2022-04-29T00:43:47.002821266+08:00" level=info msg="Docker daemon" commit=87a90dc graphdriver(s)=overlay2 version=20.10.14
Apr 29 00:43:47 cacti-zm dockerd[412]: time="2022-04-29T00:43:47.002932079+08:00" level=info msg="Daemon has completed initialization"
Apr 29 00:43:47 cacti-zm systemd[1]: Started Docker Application Container Engine.
Apr 29 00:43:47 cacti-zm polkitd[4030]: Unregistered Authentication Agent for unix-process:375:3906689440 (system bus name :1.1345857, object path /org/freedesktop/PolicyKit1/Authent
Apr 29 00:43:47 cacti-zm dockerd[412]: time="2022-04-29T00:43:47.038730021+08:00" level=info msg="API listen on /var/run/docker.sock"
Apr 29 00:44:01 cacti-zm systemd[1]: Started Session 672859 of user root.
Apr 29 00:44:01 cacti-zm CROND[590]: (root) CMD (/usr/bin/php /usr/share/cacti/poller.php > /dev/null 2>&1)
Apr 29 00:45:01 cacti-zm systemd[1]: Started Session 672860 of user root.
Apr 29 00:45:01 cacti-zm CROND[674]: (root) CMD (/usr/bin/php /usr/share/cacti/poller.php > /dev/null 2>&1)

[END] 2022/4/29/周五 00:45:38
```

**Comment by SuperManito** [comment]
可能你遇到的问题源自于你机器本身

报错的语句：`Structure needs cleaning`

参考解决方法：https://blog.csdn.net/weixin_37549838/article/details/114365965 （from Baidu）

**Comment by songkaicc** [comment]
好的，谢谢，我再看看
